<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      .header {
        background-color: white;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 640px;
        height: 112px;
        position: relative;
        text-align: left;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
      }
      .main {
        margin: 0 auto;
        max-width: 700px;
      }

      .company-logo {
        display: inline;
        height: 44px;
        padding: 40px 10px 0px 48px;
      }

      .main-container {
        width: 640px;
        background: #fff;
        background-color: rgba(255, 255, 255, 0.7);
      }

      .mail-body {
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding-bottom: 32px;
      }
      .section {
        width: 544px;
        text-align: left;
      }

      .detail_heading {
        color: #1088ef;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 4px;
      }

      .detail_value {
        color: #101010;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .text_sm {
        font-size: 14px;
      }

      .thanks-text {
        margin-top: 20px;
        margin-bottom: 35px;
        height: 48px;
      }
      .thanks-text p {
        color: #384860;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.2px;
      }

      a {
        text-emphasis: none;
        text-decoration: none;
      }

      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      .content {
        position: relative;
        padding: 20px 48px;
        text-align: left;
      }

      .main-heading {
        color: #121a26;
        font-feature-settings: "clig" off, "liga" off;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        margin-bottom: 24px;
      }

      .main-text {
        color: #101010;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.2px;
        width: 544px;
        margin-bottom: 24px;
      }

      .break {
        border-top: 1px solid #e8ecf4;
        margin: 8px 0px;
      }

      .back-button {
        padding: 20px 32px;
        gap: 10px;
        border-radius: 8px;
        border: none;
        background: #3b82f6;

        color: #fff;
        font-feature-settings: "clig" off, "liga" off;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 25.6px */
      }

      .footer {
        padding: 24px 48px;
        text-align: left;
        background: rgba(240, 240, 240, 0.3);
        margni-bottom: 32px;
      }

      .footer-text {
        color: #202b3c;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.2px;
        z-index: 10;
      }

      .underlined-text {
        color: #2969ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <div class="main-container">
          <div class="header"></div>
          <div class="mail-body">
            <div class="content">
              <h2 class="main-heading">Received following details</h2>
              <p class="main-text">
                {{first_name}}, has filled Contact Us Form!<br />
              </p>

              <div class="section">
                <h3 class="detail_heading">Full Name</h3>
                <p class="detail_value">{{full_name}}</p>
              </div>
              <hr class="break" />

              <div class="section">
                <h3 class="detail_heading">Email</h3>
                <p class="detail_value text_sm">{{email}}</p>
              </div>
              <hr class="break" />

              <div class="section">
                <h3 class="detail_heading">Phone</h3>
                <p class="detail_value text_sm">{{phone_number}}</p>
              </div>
              <hr class="break" />

              <div class="section">
                <h3 class="detail_heading">Message</h3>
                <p class="detail_value text_sm">{{message}}</p>
              </div>
              <hr class="break" />

              <div class="thanks-text">
                <p>Please, Reach out. Thanks</p>
              </div>
            </div>
          </div>
        </div>
      </table>
    </center>
  </body>
</html>
